{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

    "ConnectionStrings": {
        "peter": "Data Source=C:\\Users\\peter\\Development\\Databases\\puma.db",
        "younus": "Data Source=YOUNUS",
        "victor": "Data Source=VICTOR",
        "calle": "Data Source=CALLE",
        "daniel": "Data Source=C:\\Users\\menta\\Desktop\\Databases\\puma.db",
        "timmy": "Data Source=TIMMY"
    }
}
