{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "puma": "Data Source=C:\\Users\\younu\\Documents\\Development\\Databases\\puma.db"
  }
}
